AM_CPPFLAGS=-I$(top_srcdir)/design_pattern_util/include/ -I$(top_srcdir)/design_pattern_util/include/
INCLUDES_PATH=$(top_srcdir)/design_pattern_util/include/ $(top_srcdir)/design_pattern_util/include/

AM_LDFLAGS=
