AM_LDFLAGS=

DPUTIL_DIR=$(top_srcdir)/design_pattern_util
FLYWEIGHT_DIR=$(top_srcdir)/flyweight
BUILDER_DIR=$(top_srcdir)/builder
PUBLISHER_DIR=$(top_srcdir)/publisher
CoR_DIR=$(top_srcdir)/chain_of_responsibility
STATE_DIR=$(top_srcdir)/state
THREADPOOL_DIR=$(top_srcdir)/threadpool
MEMPOOL_DIR=$(top_srcdir)/memorypool
PROTOTYPE_DIR=$(top_srcdir)/prototype
MEMENT_DIR=$(top_srcdir)/mement

AM_CPPFLAGS=-I$(DPUTIL_DIR)/include/ $(GCOV_OPT)
INCLUDES_PATH=$(DPUTIL_DIR)/include/
