AM_CPPFLAGS=-I$(top_srcdir)/design_pattern_util/include/ -I$(top_srcdir)/design_pattern_util/include/ $(GCOV_OPT)
INCLUDES_PATH=$(top_srcdir)/design_pattern_util/include/

AM_LDFLAGS=

FLYWEIGHT_DIR=$(top_srcdir)/flyweight
BUILDER_DIR=$(top_srcdir)/builder
PUBLISHER_DIR=$(top_srcdir)/publisher
CoR_DIR=$(top_srcdir)/chain_of_responsibility
STATE_DIR=$(top_srcdir)/state
THREADPOOL_DIR=$(top_srcdir)/threadpool
