AM_CPPFLAGS=-I$(top_srcdir)/design_pattern_util/include/ -I$(top_srcdir)/design_pattern_util/include/
INCLUDES_PATH=$(top_srcdir)/design_pattern_util/include/ $(top_srcdir)/design_pattern_util/include/

AM_LDFLAGS=

FLYWEIGHT_DIR=$(top_srcdir)/flyweight
BUILDER_DIR=$(top_srcdir)/builder
PUBLISHER_DIR=$(top_srcdir)/publisher
CoR_DIR=$(top_srcdir)/ChainOfResponsibility
STATE_DIR=$(top_srcdir)/state
