#common header deifinition
include $(top_srcdir)/am.conf

AM_CPPFLAGS+=-I$(THREADPOOL_DIR)/include 
INCLUDES_PATH+=$(THREADPOOL_DIR)/include 

AM_LDFLAGS+=$(THREADPOOL_DIR)/lib/libevent_threadpool.la
