#common header deifinition
include $(top_srcdir)/am.conf

AM_CPPFLAGS+=-I$(top_srcdir)/flyweight/include
INCLUDES_PATH+=$(top_srcdir)/flyweight/include

AM_LDFLAGS+=$(top_srcdir)/flyweight/lib/.libs/libflyweight.a
