#common header deifinition
AM_CPPFLAGS=-I$(top_srcdir)/builder/include -I$(top_srcdir)/builder/sample_plugin
INCLUDES_PATH=$(top_srcdir)/builder/include $(top_srcdir)/builder/sample_plugin

AM_LDFLAGS=$(top_srcdir)/builder/lib/.libs/liblower_layer_director.a
