#common header deifinition
include $(top_srcdir)/am.conf

AM_CPPFLAGS+=-I$(top_srcdir)/flyweight/include -I$(top_srcdir)/ChainOfResponsibility/include
INCLUDES_PATH+=$(top_srcdir)/flyweight/include -I$(top_srcdir)/ChainOfResponsibility/include

AM_LDFLAGS+=$(top_srcdir)/ChainOfResponsibility/lib/.libs/libchainofresp.a
AM_LDFLAGS+=$(top_srcdir)/flyweight/lib/.libs/libflyweight.a
