#common header deifinition
include $(top_srcdir)/am.conf

AM_CPPFLAGS+=-I$(FLYWEIGHT_DIR)/include -I$(CoR_DIR)/include
INCLUDES_PATH+=$(FLYWEIGHT_DIR)/include -I$(CoR_DIR)/include

AM_LDFLAGS+=$(CoR_DIR)/lib/libchainofresp.la
