# # is commennt
# call function in this order
#function:
# * @brief initialize function
# * @param[in] initial_parameter
# * @return result, LL_BUILDER_SUCCESS=>success, other=>failed
#int function (void * initial_parameter)
#/after function name.comment,
llbuilder_initial_name_1//If you write comment for interface, please add // after function name
llbuilder_initial_name_2
